{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@my-better-t-app/env": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "^1.167.22",
    "@tanstack/solid-router": "^1.168.20",
    "dotenv": "catalog:",
    "lucide-solid": "^1.8.0",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.2.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@my-better-t-app/config": "workspace:*",
    "@solidjs/testing-library": "^0.8.10",
    "jsdom": "^26.1.0",
    "typescript": "catalog:",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.7"
  }
}
